spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.servlet.multipart.max-file-size=7340KB
spring.servlet.multipart.max-request-size=7340KB
